<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
*{ margin: 0;
padding: 0
;}

.container{ border: 2px solid red;
        background: red;
color: white  ;
width: 944px;
height: 8444px;   
background-image: url('index.jpg');
           background-repeat: no-repeat;
           background-size: 63px 45px;
           background-position: centre top;
            background-attachment: fixed; 
            background: red url('index.jpg') no-repeat right top;
 

           }
           /* body{ background-image: url('index.jpg');
           background-repeat: no-repeat;
           background-size: cover;
        /* background-repeat:no-repeat ;} */} */
    </style>
</head>
<body>
    <div class="juta"> Ye hamko aata her

    </div>
    <div class="container"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam voluptates, autem rerum, excepturi tempore temporibus, corrupti perspiciatis est tenetur asperiores architecto corporis at esse vero ratione soluta veritatis fuga nisi iure voluptate voluptatem aliquid?</div>
    
</body>
</html>