<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHapter 4 Pratcie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar { 
        height: 70px;
        background-color: red;
      }
      .right {
        height: 45vh;
        background-color: green;

        display: inline-block;
        width: 50%;
        height: 90vh;
        
      }

      .left {
        height: 45vh;
        background-color: blue;

        display: inline-block;
        width: 50%;
        height: 90vh;
        
      }
      footer { background-color: black;
        color: white;
        font-family: "Baloo Bhai 2", cursive;
      padding: 34px;
    text-align: center;}
    .navbar ul li a{ 
        display: inline;
        color: white;
   }
      
    .navbar ul li { 
        /* display: inline;
        color: white;
    text-decoration: none;} */
    display: inline;
  color: white;
  text-decoration: none;
  display: inline;
  margin: 90px;
  font-size: 25px;
}
      
    </style>
  </head>
  <body>
    <div class="navbar"><ul>


        <li><a href="#">Home </a></li>
        <li><a href="#">Contact </a></li>
        <li><a href="#">Phone </a></li>
        
    </ul></div>
    <div class="right">Lorem, ipsum dolor.</div><div class="left"> Lorem ipsum dolor sit.</div>


    <footer> copyright &copy; Practice set4-All rights reserved</footer>
  </body>
</html>
