<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>postiont</title>
    <style>
      /* * {
        padding: 0;
        margin: 0;
      } */
      p {
        text-align: center;
      }
      .frouts{ color: white;}
    
      .container {
        background-color: red;
        height: 50vh;
      }
      .box {
        height: 200px;
        width: 200px;
        background-color: green;
        position: relative;
      }
      .box2 {
        height: 200px;
        width: 200px;
        background-color: black;
        color: white;
        position: relative;
  left: 216px;
  
  top: -202px;

      }
      ul{ background-color:greenyellow;}

      li {     /* display: inline; */
    list-style: square outside url('index.jpg');
      }
      header {
        background-color: black;
        color: white;

        height: 70px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Address</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quisquam,
        eos porro cumque est non reiciendis. Repellendus, autem est saepe nihil
        aperiam praesentium non temporibus tempore earum ad obcaecati modi.
      </p>
      <div class="box">I am box</div>
      <div class="box2">[I am box2</div>
    </div>
      <ul>

        <li>Saeb</li>
        <li>Kela</li>
        <li>Santara</li>
    </ul>

  </body>
</html>
